# PRY2021271-Service

./: README.md
Backend/: Montrac.sln  MontracAPI.csproj  MontracAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
Backend/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Backend/Controllers/: InvitationController.cs  ProgramController.cs  ScreenshotController.cs  UrlController.cs  UserController.cs
Backend/Domain/DataObjects/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
Backend/Domain/DataObjects/Program/: NewProgram.cs
Backend/Domain/DataObjects/Screenshot/: NewScreenshot.cs
Backend/Domain/DataObjects/Url/: NewUrl.cs
Backend/Domain/DataObjects/User/: BasicUserView.cs  RegisterUser.cs
Backend/Domain/Extensions/: ListExtensions.cs  StringExtensions.cs
Backend/Domain/Models/: AuditModel.cs  Invitation.cs  Program.cs  Screenshot.cs  Url.cs  User.cs
Backend/Domain/Repository/: IRepository.cs  IUnitOfWork.cs
Backend/Domain/Response/: Response.cs
Backend/Domain/Services/: IInvitationService.cs  IProgramService.cs  IScreenshotService.cs  IUrlService.cs  IUserService.cs
Backend/Mapping/: Mappings.cs
Backend/Montrac.Api/: Montrac.Api.csproj  Program.cs  Startup.cs
Backend/Montrac.Api/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Backend/Montrac.Api/Controllers/: AreaController.cs  InvitationController.cs  ProgramController.cs  ScreenshotController.cs  UrlController.cs  UserController.cs
Backend/Montrac.Api/Extensions/: ModelStateExtensions.cs
Backend/Montrac.Api/Mapping/: Mappings.cs
Backend/Montrac.Api/Properties/: launchSettings.json
Backend/Montrac.Api/Properties/PublishProfiles/: MontracApi20220413154050 - Web Deploy.pubxml
Backend/Montrac.Api/Properties/ServiceDependencies/MontracApi20220413154050 - Web Deploy/: profile.arm.json
Backend/Montrac.Api/Settings/: AppSettings.cs
Backend/Montrac.Api/Swagger/: SwaggerExtensions.cs
Backend/Montrac.Domain/DataObjects/Area/: NewArea.cs
Backend/Montrac.Domain/DataObjects/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
Backend/Montrac.Domain/DataObjects/Invitation/: InvitationRequest.cs  NewInvitation.cs
Backend/Montrac.Domain/DataObjects/Program/: NewProgram.cs
Backend/Montrac.Domain/DataObjects/Screenshot/: NewScreenshot.cs
Backend/Montrac.Domain/DataObjects/Url/: NewUrl.cs  UrlReceived.cs
Backend/Montrac.Domain/DataObjects/User/: BasicUserView.cs  GuestUsers.cs  RegisterUser.cs
Backend/Montrac.Domain/Extensions/: ListExtensions.cs  StringExtensions.cs
Backend/Montrac.Domain/Models/: Area.cs  AuditModel.cs  Program.cs  Screenshot.cs  Url.cs  User.cs
Backend/Montrac.Domain/Repository/: IRepository.cs  IUnitOfWork.cs
Backend/Montrac.Domain/Response/: Response.cs
Backend/Montrac.Domain/Services/: IAreaService.cs  IInvitationService.cs  IProgramService.cs  IScreenshotService.cs  IUrlHelperService.cs  IUrlService.cs  IUserService.cs
Backend/Montrac.Persistence/: Montrac.Persistence.csproj  MontracDbContext.cs  Repository.cs  UnitOfWork.cs
Backend/Montrac.Persistence/Extensions/: ModelBuilderExtensions.cs
Backend/Montrac.Services/: AreaService.cs  InvitationService.cs  Montrac.Services.csproj  ProgramService.cs  ScreenshotService.cs  UrlHelperService.cs  UrlService.cs  UserService.cs
Backend/Montrac.UnitTests/: Montrac.UnitTests.csproj  UserTests.cs
Backend/Persitence/: Montrac.Persistence.csproj  MontracDbContext.cs  Repository.cs  UnitOfWork.cs
Backend/Persitence/Extensions/: ModelBuilderExtensions.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: MontracAPI - Web Deploy.pubxml  MontracAPI20220507053436 - FTP.pubxml  MontracAPI20220507053436 - Web Deploy.pubxml  MontracAPI20220507053436 - Web Deploy1.pubxml  MontracAPI20220507053436 - Zip Deploy.pubxml
Backend/Properties/ServiceDependencies/MontracAPI - Web Deploy/: profile.arm.json
Backend/Properties/ServiceDependencies/MontracAPI20220507053436 - FTP/: profile.arm.json
Backend/Services/: InvitationService.cs  Montrac.Services.csproj  ProgramService.cs  ScreenshotService.cs  UrlService.cs  UserService.cs
Backend/Settings/: AppSettings.cs
Backend/Swagger/: SwaggerExtensions.cs
Cap_Pantalla/: Cap_Pantalla.sln
Cap_Pantalla/Cap_Pantalla/: Cap_Pantalla.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Cap_Pantalla/Cap_Pantalla/Model/: ScreenshotRequest.cs
Cap_Pantalla/Cap_Pantalla/Services/: IScreenshotService.cs  ScreenshotService.cs
HistorialNavegación/: HistorialNavegación.sln
HistorialNavegación/HistorialNavegación/: Form1.Designer.cs  Form1.cs  HistorialNavegación.csproj  Program.cs  packages.config
HistorialNavegación/HistorialNavegación/Models/: Browser.cs  ChromeHistory.cs  EdgeHistory.cs  FirefoxHistory.cs  Historial.cs  OperaHistory.cs  UrlRequest.cs
HistorialNavegación/HistorialNavegación/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HistorialNavegación/HistorialNavegación/Services/: UrlService.cs
HistorialNavegación/HistorialNavegación/Services/Interfaces/: IUrlService.cs
PRY2021271/: Login.Designer.cs  Login.cs  WorkerProfile.Designer.cs  WorkerRegister.cs
Views/: PRY2021271.sln
Views/PRY2021271/: EditWorkerProfile.Designer.cs  EditWorkerProfile.cs  MainForm.Designer.cs  MainForm.cs  PRY2021271.csproj  Program.cs  WorkerProfile.cs  WorkerRegister.Designer.cs
(+2 files in other folders)
