is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OffiRent.UnitTests
build_property.ProjectDir = D:\UPC\202201\Taller de Desempeño Profesional\Sem 1\TDP\Backend\User\OffiRent.UnitTests\
