<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Montrac.api-17C030A1-113A-401A-A735-6C45966E72EF</UserSecretsId>
        <RootNamespace>Montrac.api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-preview.1.21102.2" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Montrac.Domain\Montrac.Domain.csproj" />
      <ProjectReference Include="..\Montrac.Persistence\Montrac.Persistence.csproj" />
      <ProjectReference Include="..\Montrac.Services\Montrac.Services.csproj" />
      <ProjectReference Include="..\Montrac.UnitTests\Montrac.UnitTests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Dtos\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Dtos\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Dtos\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Dtos\**" />
    </ItemGroup>

</Project>
