<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Montrac.Domain\Montrac.Domain.csproj" />
    </ItemGroup>

</Project>
