C:\Users\-zL\source\repos\PRY2021271\PRY2021271\bin\Debug\net5.0-windows\PRY2021271.exe
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\bin\Debug\net5.0-windows\PRY2021271.deps.json
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\bin\Debug\net5.0-windows\PRY2021271.runtimeconfig.json
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\bin\Debug\net5.0-windows\PRY2021271.runtimeconfig.dev.json
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\bin\Debug\net5.0-windows\PRY2021271.dll
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\bin\Debug\net5.0-windows\ref\PRY2021271.dll
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\bin\Debug\net5.0-windows\PRY2021271.pdb
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\PRY2021271.csproj.AssemblyReference.cache
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\PRY2021271.MainForm.resources
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\PRY2021271.csproj.GenerateResource.cache
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\PRY2021271.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\PRY2021271.AssemblyInfoInputs.cache
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\PRY2021271.AssemblyInfo.cs
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\PRY2021271.csproj.CoreCompileInputs.cache
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\PRY2021271.dll
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\ref\PRY2021271.dll
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\PRY2021271.pdb
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\PRY2021271.genruntimeconfig.cache
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\PRY2021271.EditWorkerProfile.resources
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\PRY2021271.WorkerProfile.resources
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\PRY2021271.WorkerRegister.resources
C:\Users\-zL\source\repos\PRY2021271\PRY2021271\obj\Debug\net5.0-windows\PRY2021271.Login.resources
