{
  "AppSettings": {
    "Secret": "BackendService for any Purpose"
  },
  "AzureAdB2C": {
    "ClientId": "11111111-1111-1111-11111111111111111",
    "Domain": "qualified.domain.name",
    "Instance": "https://login.microsoftonline.com/tfp/",
    "SignUpSignInPolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:servermontrac.database.windows.net,1433;Initial Catalog=MontracDb;Persist Security Info=False;User ID=servermontrac;Password=Montr@c123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
